<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TenTwenty_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="uWW-Is-YBv">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-3V-pMi">
                        <rect key="frame" x="0.0" y="180" width="374" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Guy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-F0-t1Y">
                                <rect key="frame" x="20" y="29" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xrl-F0-t1Y" secondAttribute="trailing" constant="20" id="1S5-i7-ufm"/>
                            <constraint firstItem="xrl-F0-t1Y" firstAttribute="top" secondItem="v4v-3V-pMi" secondAttribute="top" constant="29" id="4sT-h9-xRS"/>
                            <constraint firstAttribute="height" constant="70" id="6xi-je-tWC"/>
                            <constraint firstAttribute="bottom" secondItem="xrl-F0-t1Y" secondAttribute="bottom" constant="20" id="GlG-02-1pZ"/>
                            <constraint firstItem="xrl-F0-t1Y" firstAttribute="leading" secondItem="v4v-3V-pMi" secondAttribute="leading" constant="20" id="XR9-93-EaK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uWW-Is-YBv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2RY-6t-Kds"/>
                <constraint firstAttribute="trailing" secondItem="uWW-Is-YBv" secondAttribute="trailing" id="JNx-xv-5Sd"/>
                <constraint firstItem="uWW-Is-YBv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dAJ-aD-Du8"/>
                <constraint firstAttribute="trailing" secondItem="v4v-3V-pMi" secondAttribute="trailing" id="fAu-Fw-HhD"/>
                <constraint firstItem="v4v-3V-pMi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hK2-Vy-sD5"/>
                <constraint firstAttribute="bottom" secondItem="v4v-3V-pMi" secondAttribute="bottom" id="mO6-Mb-zoo"/>
                <constraint firstAttribute="bottom" secondItem="uWW-Is-YBv" secondAttribute="bottom" id="nMa-VC-Zjf"/>
            </constraints>
            <size key="customSize" width="374" height="250"/>
            <connections>
                <outlet property="bgImg" destination="uWW-Is-YBv" id="xx7-Ok-Woh"/>
                <outlet property="gradView" destination="v4v-3V-pMi" id="exs-QS-q1R"/>
                <outlet property="title" destination="xrl-F0-t1Y" id="wm1-z1-98u"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movie_pic1" width="2880" height="1800"/>
    </resources>
</document>
