<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="TenTwenty_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-3J-2X9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-sI-WsZ">
                                        <rect key="frame" x="41" y="66" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-pF-ymN">
                                        <rect key="frame" x="356.5" y="69" width="14.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14.5" id="0Ns-S3-Z8G"/>
                                            <constraint firstAttribute="height" constant="14.5" id="rZr-ra-eXx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="search" title=" "/>
                                        <connections>
                                            <action selector="actSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7j4-Zc-0CX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="OFM-RZ-xWk"/>
                                    <constraint firstAttribute="bottom" secondItem="2pT-pF-ymN" secondAttribute="bottom" constant="27.5" id="PG4-fg-tkr"/>
                                    <constraint firstItem="zPh-sI-WsZ" firstAttribute="leading" secondItem="KhE-3J-2X9" secondAttribute="leading" constant="40.960000000000001" id="QIZ-lc-NFg"/>
                                    <constraint firstAttribute="bottom" secondItem="zPh-sI-WsZ" secondAttribute="bottom" constant="24" id="W1l-Ju-Jvm"/>
                                    <constraint firstAttribute="trailing" secondItem="2pT-pF-ymN" secondAttribute="trailing" constant="43.25" id="lub-Cp-pck"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-Yb-M7a">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Luo-PO-Bqy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6A7-xL-oDe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qi5-Zn-kmh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qaq-Yb-M7a" secondAttribute="bottom" id="4hx-lO-bWR"/>
                            <constraint firstItem="KhE-3J-2X9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CI-NM-MX2"/>
                            <constraint firstItem="KhE-3J-2X9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hgk-CM-DUC"/>
                            <constraint firstItem="Qaq-Yb-M7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ohl-HW-wh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qaq-Yb-M7a" secondAttribute="trailing" id="OxC-Yq-UXG"/>
                            <constraint firstItem="Qaq-Yb-M7a" firstAttribute="top" secondItem="KhE-3J-2X9" secondAttribute="bottom" id="sHw-9d-GWk"/>
                            <constraint firstItem="KhE-3J-2X9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uZT-wB-Cg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHightConstraint" destination="OFM-RZ-xWk" id="zQq-Y0-N13"/>
                        <outlet property="moviesCollView" destination="Qaq-Yb-M7a" id="2Js-Fj-Yus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="gjr-W5-i8U">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Il5-os-Jty" customClass="MovieDetailVC" customModule="TenTwenty_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i6-Nn-bde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-p0-Gm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_pic2" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-zS-5Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="486" id="yhr-hH-g83"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-NG-ilE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-yD-0I6">
                                                <rect key="frame" x="24.5" y="64" width="14" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back" title=" "/>
                                                <connections>
                                                    <action selector="actBack:" destination="Il5-os-Jty" eventType="touchUpInside" id="ZF4-uZ-Pwh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Hz-aQ4">
                                                <rect key="frame" x="65" y="63.5" width="53.5" height="21.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="WsT-lc-RwJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-PD-XBr">
                                        <rect key="frame" x="0.0" y="184" width="414" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-Nz-a58">
                                                <rect key="frame" x="85.5" y="158" width="243" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-6F-jjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="50"/>
                                                        <color key="backgroundColor" red="0.38039215686274508" green="0.76470588235294112" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ISn-uQ-8Z7"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Get Tickets">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-il-il0">
                                                        <rect key="frame" x="0.0" y="60" width="243" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gli-1c-CXb"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="play" title="  Watch Trailer">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="actWatchTrailer:" destination="Il5-os-Jty" eventType="touchUpInside" id="Zk3-D0-5BT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="243" id="hqk-If-jZN"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In theaters december 22, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-gG-RqR">
                                                <rect key="frame" x="79" y="120" width="256.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bNE-52-PZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_name_img" translatesAutoresizingMaskIntoConstraints="NO" id="x94-XP-QeI">
                                                <rect key="frame" x="156" y="84" width="102" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tBR-Zt-Aya"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xBm-Nz-a58" secondAttribute="bottom" constant="34" id="Fhs-84-mYd"/>
                                            <constraint firstItem="xBm-Nz-a58" firstAttribute="top" secondItem="vVI-gG-RqR" secondAttribute="bottom" constant="16" id="YNI-Be-1Ke"/>
                                            <constraint firstItem="xBm-Nz-a58" firstAttribute="centerX" secondItem="ZNb-PD-XBr" secondAttribute="centerX" id="fqb-tz-UMf"/>
                                            <constraint firstItem="vVI-gG-RqR" firstAttribute="centerX" secondItem="qZ7-6F-jjc" secondAttribute="centerX" id="fzi-lB-VE0"/>
                                            <constraint firstItem="vVI-gG-RqR" firstAttribute="top" secondItem="x94-XP-QeI" secondAttribute="bottom" constant="6" id="hQT-p0-jcz"/>
                                            <constraint firstAttribute="height" constant="302" id="okw-hE-tVH"/>
                                            <constraint firstItem="x94-XP-QeI" firstAttribute="centerX" secondItem="vVI-gG-RqR" secondAttribute="centerX" id="op5-hn-pEi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-HO-CLI">
                                        <rect key="frame" x="40" y="513" width="54.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-9i-eki">
                                        <rect key="frame" x="40" y="557" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UE4-Ob-F7L"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPl-EE-bCr">
                                            <size key="itemSize" width="66" height="27"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vtA-GF-oaf" customClass="GenresCollectionViewCell" customModule="TenTwenty_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="11.5" width="66" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bHX-MN-z3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-wQ-ifJ">
                                                            <rect key="frame" x="12" y="3.5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8c9-wQ-ifJ" firstAttribute="centerX" secondItem="bHX-MN-z3o" secondAttribute="centerX" constant="0.75" id="F0B-eB-gdj"/>
                                                        <constraint firstItem="8c9-wQ-ifJ" firstAttribute="centerY" secondItem="bHX-MN-z3o" secondAttribute="centerY" id="NIP-Ub-GIJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="66" height="27"/>
                                                <connections>
                                                    <outlet property="label" destination="8c9-wQ-ifJ" id="eTA-b0-aEo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-rq-VGn">
                                        <rect key="frame" x="40" y="629" width="334" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bNI-Tl-IK9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-fe-7Pi">
                                        <rect key="frame" x="40" y="644.5" width="79" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-IO-G37">
                                        <rect key="frame" x="40" y="680" width="334" height="183"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="aug-iT-xQp"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cEc-IO-G37" firstAttribute="leading" secondItem="xV9-9i-eki" secondAttribute="leading" id="3zZ-j4-tnI"/>
                                    <constraint firstItem="xV9-9i-eki" firstAttribute="top" secondItem="4AM-HO-CLI" secondAttribute="bottom" constant="24.5" id="4SL-6w-kbX"/>
                                    <constraint firstItem="ZJB-NG-ilE" firstAttribute="width" secondItem="sfZ-p0-Gm8" secondAttribute="width" id="5FG-x5-xR0"/>
                                    <constraint firstItem="ZNb-PD-XBr" firstAttribute="width" secondItem="sfZ-p0-Gm8" secondAttribute="width" id="5R6-O5-iRm"/>
                                    <constraint firstAttribute="bottom" secondItem="cEc-IO-G37" secondAttribute="bottom" constant="33" id="6Og-Dy-OgQ"/>
                                    <constraint firstItem="hOz-fe-7Pi" firstAttribute="leading" secondItem="MYn-rq-VGn" secondAttribute="leading" id="6pU-4N-hzv"/>
                                    <constraint firstItem="ZJB-NG-ilE" firstAttribute="leading" secondItem="sfZ-p0-Gm8" secondAttribute="leading" id="9dA-xS-07g"/>
                                    <constraint firstItem="4AM-HO-CLI" firstAttribute="top" secondItem="pJT-zS-5Oz" secondAttribute="bottom" constant="27" id="CEi-uF-wfh"/>
                                    <constraint firstItem="4AM-HO-CLI" firstAttribute="leading" secondItem="sfZ-p0-Gm8" secondAttribute="leading" constant="40" id="Ciz-6y-Bek"/>
                                    <constraint firstItem="MYn-rq-VGn" firstAttribute="trailing" secondItem="xV9-9i-eki" secondAttribute="trailing" id="Ic4-YH-Dpe"/>
                                    <constraint firstItem="ZJB-NG-ilE" firstAttribute="top" secondItem="sfZ-p0-Gm8" secondAttribute="top" id="J7q-dp-e4e"/>
                                    <constraint firstAttribute="trailing" secondItem="xV9-9i-eki" secondAttribute="trailing" constant="40" id="KoX-De-Icm"/>
                                    <constraint firstItem="pJT-zS-5Oz" firstAttribute="width" secondItem="sfZ-p0-Gm8" secondAttribute="width" id="Mi2-kF-8Co"/>
                                    <constraint firstItem="ZNb-PD-XBr" firstAttribute="top" secondItem="ZJB-NG-ilE" secondAttribute="bottom" constant="20" id="NVK-N8-HXb"/>
                                    <constraint firstItem="cEc-IO-G37" firstAttribute="trailing" secondItem="xV9-9i-eki" secondAttribute="trailing" id="R7u-vy-UzO"/>
                                    <constraint firstItem="MYn-rq-VGn" firstAttribute="leading" secondItem="xV9-9i-eki" secondAttribute="leading" id="RzH-h0-P57"/>
                                    <constraint firstItem="MYn-rq-VGn" firstAttribute="top" secondItem="xV9-9i-eki" secondAttribute="bottom" constant="22" id="Xfp-OJ-bCj"/>
                                    <constraint firstAttribute="trailing" secondItem="pJT-zS-5Oz" secondAttribute="trailing" id="YFD-fa-zTM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJB-NG-ilE" secondAttribute="trailing" id="aSu-Nk-KQa"/>
                                    <constraint firstItem="ZNb-PD-XBr" firstAttribute="leading" secondItem="sfZ-p0-Gm8" secondAttribute="leading" id="f42-ZE-s7j"/>
                                    <constraint firstItem="pJT-zS-5Oz" firstAttribute="leading" secondItem="sfZ-p0-Gm8" secondAttribute="leading" id="jVi-W7-XHe"/>
                                    <constraint firstItem="hOz-fe-7Pi" firstAttribute="top" secondItem="MYn-rq-VGn" secondAttribute="bottom" constant="15" id="pFc-GJ-aTf"/>
                                    <constraint firstItem="cEc-IO-G37" firstAttribute="top" secondItem="hOz-fe-7Pi" secondAttribute="bottom" constant="14" id="qeG-6h-DiA"/>
                                    <constraint firstItem="pJT-zS-5Oz" firstAttribute="top" secondItem="sfZ-p0-Gm8" secondAttribute="top" id="rXf-dX-Jaw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNb-PD-XBr" secondAttribute="trailing" id="t4d-Dr-APq"/>
                                    <constraint firstItem="xV9-9i-eki" firstAttribute="leading" secondItem="4AM-HO-CLI" secondAttribute="leading" id="uDz-zG-ZDN"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-wC-Bqn" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgC-DU-u42"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfZ-p0-Gm8" firstAttribute="trailing" secondItem="8i6-Nn-bde" secondAttribute="trailing" id="46I-XO-siN"/>
                            <constraint firstItem="sfZ-p0-Gm8" firstAttribute="leading" secondItem="8i6-Nn-bde" secondAttribute="leading" id="A1o-Zi-BJw"/>
                            <constraint firstItem="sfZ-p0-Gm8" firstAttribute="top" secondItem="8i6-Nn-bde" secondAttribute="top" id="FWx-QB-Dwv"/>
                            <constraint firstAttribute="bottom" secondItem="sfZ-p0-Gm8" secondAttribute="bottom" id="Hz5-dt-S32"/>
                            <constraint firstItem="l1Q-wC-Bqn" firstAttribute="top" secondItem="8i6-Nn-bde" secondAttribute="top" id="NSN-IV-XY3"/>
                            <constraint firstItem="AgC-DU-u42" firstAttribute="trailing" secondItem="l1Q-wC-Bqn" secondAttribute="trailing" id="Rvg-os-aWZ"/>
                            <constraint firstAttribute="bottom" secondItem="l1Q-wC-Bqn" secondAttribute="bottom" id="gmL-Ka-ztk"/>
                            <constraint firstItem="l1Q-wC-Bqn" firstAttribute="leading" secondItem="AgC-DU-u42" secondAttribute="leading" id="wTR-Bm-4KS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="pJT-zS-5Oz" id="wB0-24-h6w"/>
                        <outlet property="genresCollectionView" destination="xV9-9i-eki" id="NjC-Em-qxk"/>
                        <outlet property="getTicketsBtn" destination="qZ7-6F-jjc" id="AQy-Uz-bcX"/>
                        <outlet property="headerBgView" destination="ZJB-NG-ilE" id="eN7-oA-xrJ"/>
                        <outlet property="overviewLbl" destination="cEc-IO-G37" id="d35-re-x4o"/>
                        <outlet property="releaseDataLbl" destination="vVI-gG-RqR" id="cIE-It-bZk"/>
                        <outlet property="scrollViewConstraintTop" destination="FWx-QB-Dwv" id="m0a-EP-rri"/>
                        <outlet property="stackBgView" destination="ZNb-PD-XBr" id="ER0-hx-ktb"/>
                        <outlet property="videoPlayerView" destination="l1Q-wC-Bqn" id="Jwi-ii-KAz"/>
                        <outlet property="watchTrailerBtn" destination="atd-il-il0" id="1JG-RB-BLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bV-uQ-8QC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="67.633928571428569"/>
        </scene>
        <!--Search MovieVC-->
        <scene sceneID="GS9-LF-4Wz">
            <objects>
                <viewController storyboardIdentifier="SearchMovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gd6-xY-XMX" customClass="SearchMovieVC" customModule="TenTwenty_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKQ-4z-z7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-te-cLp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abD-tv-8rH">
                                        <rect key="frame" x="20" y="55" width="374" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-KO-SId">
                                                <rect key="frame" x="20" y="16" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Ch-dg-HHq"/>
                                                    <constraint firstAttribute="width" constant="20" id="qMl-Cz-hhJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-X8-C6G">
                                                <rect key="frame" x="334" y="16" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eI4-jS-WN4"/>
                                                    <constraint firstAttribute="height" constant="20" id="lc1-aC-9fU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="close" title=" "/>
                                                <connections>
                                                    <action selector="actBack:" destination="Gd6-xY-XMX" eventType="touchUpInside" id="gDB-Kx-bnE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TV shows, movies and more" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-qd-mqo">
                                                <rect key="frame" x="53.5" y="14" width="267" height="24"/>
                                                <color key="tintColor" red="0.3803921569" green="0.76470588240000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ble-LE-OO6"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qGv-qd-mqo" firstAttribute="centerY" secondItem="UnL-KO-SId" secondAttribute="centerY" id="E52-Ed-URI"/>
                                            <constraint firstAttribute="trailing" secondItem="GCP-X8-C6G" secondAttribute="trailing" constant="20" id="Es9-dH-1sJ"/>
                                            <constraint firstItem="UnL-KO-SId" firstAttribute="top" secondItem="abD-tv-8rH" secondAttribute="top" constant="16" id="NC7-NK-IhL"/>
                                            <constraint firstAttribute="bottom" secondItem="GCP-X8-C6G" secondAttribute="bottom" constant="16" id="bsP-0O-AsW"/>
                                            <constraint firstAttribute="bottom" secondItem="UnL-KO-SId" secondAttribute="bottom" constant="16" id="eJ4-aX-ymh"/>
                                            <constraint firstItem="qGv-qd-mqo" firstAttribute="leading" secondItem="UnL-KO-SId" secondAttribute="trailing" constant="13.5" id="fDJ-wU-WWd"/>
                                            <constraint firstItem="GCP-X8-C6G" firstAttribute="top" secondItem="abD-tv-8rH" secondAttribute="top" constant="16" id="hEY-AK-XyZ"/>
                                            <constraint firstAttribute="height" constant="52" id="l5p-GC-CTM"/>
                                            <constraint firstItem="UnL-KO-SId" firstAttribute="leading" secondItem="abD-tv-8rH" secondAttribute="leading" constant="20" id="noN-V3-Kri"/>
                                            <constraint firstItem="GCP-X8-C6G" firstAttribute="leading" secondItem="qGv-qd-mqo" secondAttribute="trailing" constant="13.5" id="r8r-71-Glk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="B3b-1V-8zw"/>
                                    <constraint firstAttribute="trailing" secondItem="abD-tv-8rH" secondAttribute="trailing" constant="20" id="g8E-aL-BF6"/>
                                    <constraint firstItem="abD-tv-8rH" firstAttribute="leading" secondItem="cCB-te-cLp" secondAttribute="leading" constant="20" id="iGd-tA-VUd"/>
                                    <constraint firstAttribute="bottom" secondItem="abD-tv-8rH" secondAttribute="bottom" constant="25" id="snG-gy-iqO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-69-EYm">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzc-Vs-xT4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="toc-JS-2SU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0cv-Lr-ytP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ao-dm-3jP"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ao-dm-3jP" firstAttribute="bottom" secondItem="Ejj-69-EYm" secondAttribute="bottom" id="36C-pl-iJN"/>
                            <constraint firstItem="Ejj-69-EYm" firstAttribute="leading" secondItem="7ao-dm-3jP" secondAttribute="leading" id="7c8-Vm-768"/>
                            <constraint firstItem="Ejj-69-EYm" firstAttribute="top" secondItem="cCB-te-cLp" secondAttribute="bottom" id="FAf-QG-95J"/>
                            <constraint firstItem="cCB-te-cLp" firstAttribute="trailing" secondItem="7ao-dm-3jP" secondAttribute="trailing" id="Ffg-QQ-rON"/>
                            <constraint firstItem="cCB-te-cLp" firstAttribute="top" secondItem="qKQ-4z-z7f" secondAttribute="top" id="keV-Qa-fp2"/>
                            <constraint firstItem="7ao-dm-3jP" firstAttribute="trailing" secondItem="Ejj-69-EYm" secondAttribute="trailing" id="tbb-Wm-pqi"/>
                            <constraint firstItem="cCB-te-cLp" firstAttribute="leading" secondItem="7ao-dm-3jP" secondAttribute="leading" id="wCy-2H-u99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ejj-69-EYm" id="qZg-es-ABH"/>
                        <outlet property="headerHeightConstraint" destination="B3b-1V-8zw" id="T6g-GG-2JY"/>
                        <outlet property="searchTextField" destination="qGv-qd-mqo" id="ewy-DC-doR"/>
                        <outlet property="searchView" destination="abD-tv-8rH" id="kuS-dL-cX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4L-s1-ubV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="67.633928571428569"/>
        </scene>
        <!--Video PlayerVC-->
        <scene sceneID="M6Q-2k-d0j">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJy-A5-WBD" customClass="VideoPlayerVC" customModule="TenTwenty_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G60-gf-8XD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-O2-Aww" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84a-Qt-rsb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNl-O2-Aww" firstAttribute="leading" secondItem="84a-Qt-rsb" secondAttribute="leading" id="Kpt-E5-cHx"/>
                            <constraint firstItem="84a-Qt-rsb" firstAttribute="trailing" secondItem="pNl-O2-Aww" secondAttribute="trailing" id="ciB-Xe-gYr"/>
                            <constraint firstItem="pNl-O2-Aww" firstAttribute="top" secondItem="G60-gf-8XD" secondAttribute="top" id="lbs-Te-ohl"/>
                            <constraint firstAttribute="bottom" secondItem="pNl-O2-Aww" secondAttribute="bottom" id="pSm-wT-Ugg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayeView" destination="pNl-O2-Aww" id="QIG-g2-be8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL6-XO-A92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="close" width="30" height="30"/>
        <image name="movie_name_img" width="102" height="30"/>
        <image name="movie_pic2" width="3840" height="2160"/>
        <image name="play" width="8" height="12"/>
        <image name="search" width="14.666666984558105" height="14.666666984558105"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
